\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{1}{section.2}}
\newlabel{prep}{{2}{1}{Preparation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Hardware}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install OS X}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nvidia Quadro 4000}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broadcom 5754 On-board Ethernet}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enabling TRIM on the SSD Drive}{4}{section.7}}
